<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:paddingTop="22dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context="com.mdoery.centeredbuttonsdemo.CenteredButtonDemoActivity"
    tools:showIn="@layout/activity_centered_button_demo"
    xmlns:tools="http://schemas.android.com/tools">
    <Button
        android:id="@+id/switchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <RadioButton
            android:id="@+id/lightestBtn"
            style="@style/LightestFlowerCroppedRadioButton"
            android:layout_width="118dp"
            android:layout_height="132dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/lightBtn"
            style="@style/LightFlowerCroppedRadioButton"
            android:layout_width="118dp"
            android:layout_height="118dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/darkBtn"
            style="@style/DarkFlowerCroppedRadioButton"
            android:layout_width="118dp"
            android:layout_height="118dp">
        </RadioButton>
        <RadioButton
            android:id="@+id/darkestBtn"
            style="@style/DarkestFlowerCroppedRadioButton"
            android:layout_width="118dp"
            android:layout_height="132dp">
        </RadioButton>
    </LinearLayout>
</LinearLayout>